# BallsOfWool

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ballsofwool/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_game_round.xml
app/src/debug/res/values/: ic_game_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ballsofwool/: BallsOfWoolApp.kt  MainActivity.kt
app/src/main/java/com/example/ballsofwool/data/: DefaultLocalDatasource.kt  DefaultRepository.kt  LocalDatasource.kt  Repository.kt
app/src/main/java/com/example/ballsofwool/di/: BallsOfWoolApplication.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ballsofwool/ext/: FragmentExt.kt
app/src/main/java/com/example/ballsofwool/feature/base/: BaseViewModel.kt  ComposeFragment.kt  MviFragment.kt  MviViewModel.kt
app/src/main/java/com/example/ballsofwool/feature/game/: Ball.kt  Level.kt  Line.kt
app/src/main/java/com/example/ballsofwool/feature/levels/: LevelsFragment.kt  LevelsState.kt  LevelsViewModel.kt
app/src/main/java/com/example/ballsofwool/router/: BaseRouter.kt  Router.kt
app/src/main/java/com/example/ballsofwool/ui/theme/: Color.kt  (+4 more)
app/src/main/java/com/example/ballsofwool/uicontent/: MenuContent.kt
app/src/main/java/com/game/ballsofwool/: BallsOfWoolApp.kt  MainActivity.kt  MainEffect.kt  MainViewModel.kt
app/src/main/java/com/game/ballsofwool/data/: DefaultLocalDatasource.kt  DefaultRepository.kt  LocalDatasource.kt  PreferencesDataSource.kt  Repository.kt
app/src/main/java/com/game/ballsofwool/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/game/ballsofwool/ext/: ComposeExt.kt  FragmentExt.kt  FragmentResultext.kt
app/src/main/java/com/game/ballsofwool/feature/: MainEffect.kt  MainViewModel.kt
app/src/main/java/com/game/ballsofwool/router/: BaseRouter.kt  Router.kt
app/src/main/java/com/game/ballsofwool/ui/: ErrorLayout.kt  Loader.kt  ProgressBar.kt  TitleText.kt
app/src/main/java/com/game/ballsofwool/utils/: DataConverter.kt  LinesCrossingCalculator.kt
app/src/main/res/drawable/: ic_back.xml  ic_lock_level.xml  ic_music_off.xml  ic_next_button.xml  ic_next_level.xml  ic_previous_button.xml  ic_restart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/ballsofwool/: ExampleUnitTest.kt
app/src/test/java/com/game/ballsofwool/: ExampleUnitTest.kt
(+73 files in other folders)
